[general]
accounts = gmail, gatech
starttls = yes
ssl = yes
autorefresh = 1
pythonfile = $HOME/.config/offlineimap/offlineimap.py


[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote
postsynchook = notmuch new

[Repository gmail-remote]
type = Gmail
remoteuser = mhalter3378@gmail.com
remotepasseval = mailpasswd("offlineimap/gmail")
folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail']
ssl_version = tls1_2
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

[Repository gmail-local]
type = Maildir
localfolders = $HOME/.Mail/Gmail


[Account gatech]
localrepository = gatech-local
remoterepository = gatech-remote
postsynchook = notmuch new

[Repository gatech-remote]
type = IMAP
remoteuser = mhalter3@gatech.edu
remotepasseval = mailpasswd("offlineimap/gatech")
folderfilter = lambda foldername: foldername not in ['Calendar', 'Calendar/Birthdays', 'Calendar/United States holidays', 'Contacts', 'Conversation History', 'Journal', 'Notes', 'Tasks']
remotehost = outlook.office365.com
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

[Repository gatech-local]
type = Maildir
localfolders = $HOME/.Mail/Gatech
