[FileDialog]
history=file:///home/micah, file:///home/micah/Documents/School-Work/CS4510/Notes/unit01, file:///home/micah/Downloads, file:///home/micah/Documents/School-Work/CS3220/Homework/HW01, file:///home/micah/Documents/School-Work/CS4510/Homework/HW01
lastVisited=file:///home/micah
qtVersion=5.12.0
shortcuts=file:, file:///home/micah
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
